body {
  overflow: hidden;
  .loader {
    display: none;
  }
}
.small-font {
  font-size: 13px;
  font-family: "arial", "​sans-serif";
}
.modal-dialog {
  z-index: 120;
}
body.loading-pending {
  .loader {
    display: inherit;
    visibility: inherit;
    left: 45%;
    position: absolute;
    top: 50%;
  }
  & > div {
    visibility: hidden;
  }
}
.dialogs-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .5;
  display: none;
  z-index: 110;
  cursor: pointer;
}
.advanced-mode-off {
  .advanced-only {
    display: none;
  }
}
.goog-toolbar-menu-button-dropdown, .tr-icon {
  background-image: url(../assets/goog-ui/editortoolbar.png);
}
.background {
  position: relative !important;
  left: inherit !important;
  top: 0 !important;
}
.xsmall-font {
  font-size: 13px;
  font-weight: lighter;
  color: #555555;
  font-family: "arial", "​sans-serif";
}
