.goog-menuitem-content {
  display: inline;
}
.goog-tooltip {
  background: infobackground;
  color: infotext;
  border: 1px solid infotext;
  padding: 4px;
  font: menu;
  z-index: 999999;
}
.silex-menu {
  font-weight: 400;
  font-size-adjust: none;
  .goog-menubar {
    font-size: 13px;
    font-style: normal;
    color: #000000;
    line-height: 20px;
    height: 35px;
    margin: 0 0 0 40px;
    padding-top: 0;
    padding-bottom: 5px;
    position: relative;
    white-space: nowrap;
    font-stretch: normal;
    font-variant: normal;
    outline-style: none;
    outline-width: 0;
    .goog-menu-button-caption {
      margin-right: 2px;
      margin-left: 2px;
    }
  }
  .login-text {
    color: #666;
    font-size: 11px;
    font-style: normal;
    text-align: right;
    margin: 5px 10px 0 0;
    position: absolute;
    top: 0;
    right: 0;
    p {
      margin: 5px 0 0 0;
    }
  }
  .website-name {
    font-size: 20px;
    font-style: italic;
    color: #000000;
    line-height: 24.65px;
    text-overflow: ellipsis;
    opacity: 0.5;
    margin: 25px 4px 1px 45px;
    padding-right: 5px;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    font-stretch: normal;
    font-variant: normal;
    max-width: 610px;
    max-height: 50px;
    overflow: hidden;
    outline: medium none;
    outline-color: #000000;
    display: inline-block;
    outline-style: none;
    outline-width: 0;
    position:relative;
    text-decoration: none;
  }
  .goog-menu-button {
    display: inline-block;
    cursor: default;
  }
  .goog-menu-button-open {
    background: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom: none;
    -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    color: black;
  }
}
.shortcut-display {
  position: absolute;
  right: 10px;
}
