.silex-page-tool {
  padding: 0;
  padding-bottom: 10px;
  float: left;
  left:0;
  width:220px;
  height: 95%;
  overflow-y: scroll;
  background-color: #EDEDED;
  border: 1px solid #D9D9D9;
  .page-preview {
    outline: 1px solid #D9D9D9;
    width: 131px;
    height: 80px;
    position: relative;
    margin: auto;
    cursor: default;
    background-color: #FFFFFF;
    .delete {
      right: 10px;
      top: 5px;
      position: absolute;
      cursor: pointer;
    }
  }
  .page-tool-container {
    padding-left: 25px;
    .ui-selected {
      .page-preview {
        border: 2px solid;
      }
    }
  }
  .page-preview:hover {
    outline-width: 2px;
  }
  .page-container {
    overflow-x: visible;
    overflow-y: scroll;
    overflow: visible;
    text-align: center;
    margin: 10px;
    text-decoration: none;
    .label {
      bottom: 0;
      padding: 5px;
      position: absolute;
      cursor: text;
      white-space: nowrap;
      width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
