.silex-property-tool {
  position: absolute;
  padding-bottom: 10px;
  right: 0;
  width: 250px;
  height: 95%;
  overflow-x: hidden;
  .border-placement-container label {
    margin: 4px 2px 0;
    width: 35%;
  }
  overflow-y: auto;
  .color-button {
    .goog-inline-block {
      display: block;
    }
  }
  .image-url-input {
    float: left;
    margin-top: 2px;
    width: 185px;
  }
  .pages-container {
    .page-label {
      vertical-align: middle;
      overflow: hidden;
      width: 170px;
      text-overflow: ellipsis;
      display: block;
      white-space: nowrap;
    }
    .page-check-container {
      height: 2px;
      .page-check {
        span {
          float: left;
          margin: 3px;
        }
      }
    }
  }
  legend {
    padding: 0;
    font-weight: bold;
  }
  .goog-checkbox {
    float: left;
  }
  .tab-page {
    label.corner-placement-label,
    label.border-placement-label {
      display: block;
      width: 100%;
      margin: 0;
    }
    fieldset {
      margin-top: 10px;
    }
  }
  .background-editor{
    .background-image{
      .button{
        .goog-custom-button-outer-box{
          width: 90px;
          .goog-custom-button-inner-box{
            padding-top: 0;
            padding-bottom: 0;
            width: 82px;
          }
        }
      }
      .goog-menu-button{
        .goog-menu-button-outer-box{
          width: 90px;
          .goog-menu-button-inner-box{
            padding-top: 0;
            padding-bottom: 0;
            width: 82px;
            .goog-menu-button-caption{
              width: 70px;
            }
          }
        }
      }
    }
  }

  .opacity-input {
    width: 91px;
  }
  .goog-color-menu-button-indicator {
    font-size: 12px;
    border-bottom-width: 10px;
  }
  .goog-hsva-palette-sm-input {
    font-size: 13px;
  }
  .position-editor {
    label {
      float: left;
      margin: 1px 5px 0 0;
      width: 10px;
      text-align: right;
      color: #555555;
      font-size: 11px;
    }
    .right-bottom {
      width: 25px;
    }
    .z-index-label {
      text-align: center;
      width: 69px;
    }
    .new-line {
      clear: left;
    }
    input {
      width: 70px;
      height: 15px;
      padding-top: 2px;
      margin: 1px 0 0;
      float: left;
      border-style: inset;
      font-size: 12px;
      text-align: center;
    }
  }
  .goog-hsva-palette-sm {
    overflow: hidden;
    max-width: 195px;
  }
  .link-small-btn {
    color: blue;
    cursor: pointer;
  }
  .link-combo-box {
    font-size: small;
    width: 100%;
  }
  .page-container {
    margin: 4px 0;
  }
  .title1 {
    background-color: #323232;
    border: 1px solid #323232;
    color: #FFFFFF;
    margin: 0;
    font-weight: bold;
    padding: 10px 0 10px 12px;
    padding: 10px 0 10px 12px;
    height: 15px;
    font-size: 15px;
  }
  .main-container {
    padding: 5px;
    margin: 5px;
  }
  .goog-tab-bar {
    background-color: transparent;
    padding-left: 1px;
    .goog-tab-selected {
      background-color: #f3f3f3;
    }
  }
  .link-small-btn:hover {
    text-decoration: underline;
  }
  .element-style-editor{
    margin-top: 10px;
    height: 150px;
  }
}
.silex-property-tool .link-input-text,.silex-property-tool input {
  background-color: white;
  border: 1px dotted;
  display: inherit;
  height: 22px;
  overflow: hidden;
  padding: 0;
  width: 100%;
}
