.loading-image {
  background-image: url(../assets/image-loader.gif);
  background-repeat: no-repeat;
  background-position: 50%;
}

.editable-style {
  box-shadow: 0 0 2px rgba(217, 217, 217, 0.2);
  outline: 1px solid rgba(51, 51, 51, 0.2);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: moz-none;
  -ms-user-select: none;
  user-select: none;
  cursor: move;
  min-width: 20px;
  min-height: 20px;
}
.editable-style:hover {
  box-shadow: 0 0 4px rgba(217, 217, 217, 0.2);
  outline: 2px solid rgba(51, 51, 51, 0.2);
  opacity: 1 !important;
}
.editable-style.silex-selected {
  box-shadow: 0 0 2px rgba(217, 217, 217, 1);
  outline: 1px solid rgba(51, 51, 51, 1);

  & > .ui-resizable-ne {
    top: -7px;
    right: -7px;
  }
  & > .ui-resizable-sw {
    bottom: -7px;
    left: -7px;
  }
  & > .ui-resizable-se {
    bottom: -7px;
    right: -7px;
  }
  & > .ui-resizable-nw {
    top: -7px;
    left: -7px;
  }
}
.editable-style.html-element:hover {
  .silex-element-content {
    display: none;
  }
}
.editable-style.ui-dropzone-active {
  box-shadow: 0 0 4px rgba(217, 217, 217, 1);
  outline: 2px solid rgba(51, 51, 51, 1);
}
.editable-style.silex-selected &>.ui-resizable-se,.editable-style.silex-selected &>.ui-resizable-sw,.editable-style.silex-selected &>.ui-resizable-ne,.editable-style.silex-selected &>.ui-resizable-nw {
  background-color: #333333;
  border: 1px solid #666666;
  width: 5px !important;
  height: 5px !important;
}
.silex-stage-body {
  height: 100%;
  padding: 5px;
  position: relative !important;
  overflow: auto;
}
.silex-stage {
  background-color: #CCCCCC;
  height: 100%;
  position: absolute;
  left: 220px;
  border: 1px solid #D9D9D9;
}
.ui-icon-gripsmall-diagonal-se {
  background-image: none;
}
.editable-style.locked-style,.editable-style.locked-style .editable-style,.editable-style.background {
  cursor: pointer;
  margin-bottom: 30px;
}
.editable-style[data-silex-sub-type="image"] {
  overflow: visible;
  img {
    border-radius: inherit;
  }
}
